*{
    margin: 0px;
    padding: 0px;
}

body{
    font-size: 1em;
}
h1{
    font-size: 2em;
    color: whitesmoke;
}

p{
    font-size: 1em;
    color: whitesmoke;
}
.btn{
    margin-top: 50px;
    width: 70%;
    min-width: 150px;
    background-color: hsl(0,0%,95%);
    border-radius: 30px;
    padding: 15px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg,#3d64ae,#b00e0e);
}

.main{
    width: 300px;
    height: 400px;
    background-color: white;
    position: relative;
    margin: auto;
}
.card-1:hover{
    z-index: 3;
    top: -40%;
}

.card-1{
    width: 100%;
    height: 100%;
    background-color: #4ad293;
    position: absolute;
    top: -25%;
    z-index: 3;
    border-radius: 5px;
}

.card-2:hover{
    z-index: 3;
    right: 40%;
    top: 40%;
}


.card-2{
    width: 100%;
    height: 100%;
    background-color: #36eee0;
    position: absolute;
    top: 25%;
    right: 25%;
    z-index: 2;

    border-radius: 5px;
}

.card-3:hover{
    z-index: 3;
    left: 40%;
    top: 40%;
}

.card-3{
    width: 100%;
    height: 100%;
    background-color: #4c5270;
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: 1;
    border-radius: 5px;
    
}

.article{
    text-align: left;
    width: 60%;
    padding: 50px;
    line-height: 1.5;
}

.sedanimg{
    width: 50px;
    height: 50px;
}




/*
body{
    margin: 0px;
    
    color: hsl(0, 0%, 95%);
}





.top{
    width: 1000px;
    height: auto;
    position: relative;
    margin: 50px auto 30px auto;
    
}

*/
